# BaseLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cimcitech/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cimcitech/baselibrary/: MainActivity.java
app/src/test/java/com/cimcitech/baselibrary/: ExampleUnitTest.java
base_utils_class/: build.gradle
base_utils_class/src/main/java/com/cimcitech/base_utils_class/base/: BaseFragment.java  BaseLibrary.java  BaseRecycleAdapter.java  BaseToolBarActivity.java
base_utils_class/src/main/java/com/cimcitech/base_utils_class/dialog/: CommonHintDialog.java
base_utils_class/src/main/java/com/cimcitech/base_utils_class/utils/: OpenCameraUtils.java
base_utils_class/src/main/java/com/cimcitech/base_utils_class/view/: BaseViewIF.java
base_utils_class/src/main/res/drawable/: selector_dialog_right_click.xml
base_utils_class/src/main/res/layout/: custom_dialog.xml
base_utils_class/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
